/** {

}*/

body {
  font-family: inter;
  margin: 0 auto;
  background: white;
}

.all-news {
  margin: 50px auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.news-box {
  margin: 0px 100px 0 100px;
}


.news {
  padding: 30px;
  border: 2px solid black;
  border-radius: 20px;
  margin-bottom: 50px;
  display: flex;
  background-color: white;
}

.news:hover {
  background: lightgrey;
  /* make this whatever you want */
}

.news-image {
  max-height: 200px;
  max-width: 300px;
}

.news-title {
  font-size: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid lightgray;
  color: rgb(64, 64, 64);
}

.head-text {
  margin-top: 30px;
}

.news-desc {
  line-height: 25px;
  font-size: 15px;
  padding-bottom: 5px;
}

.news-author {
  margin-right: 10px;
}

.news-published {
  margin-right: 10px;
}

.news-source,
.news-published {
  display: inline-block;
  color: rgb(122, 122, 122);
}

.article-info {
  margin-left: 30px;
}

.body-container {
  display: flex;
}

.sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 200px;
  max-width: 200px;
  min-height: 100vh;
  background-color: rgb(41, 41, 41);
}

.sidebar ul{
  list-style: none;
  padding-top: 15px;
}

.sidebar ul li {
  color: white;
  margin-top: 20px;
  margin-right: 30px;
}
